# Nachive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuno/nachive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuno/nachive/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/chuno/nachive/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/chuno/nachive/login/util/: LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/chuno/nachive/userinfo/: UserInfoActivity.kt
app/src/main/java/com/chuno/nachive/userinfo/util/: UserInfoViewModel.kt
app/src/main/java/com/chuno/nachive/util/: BaseApplication.kt  BindingAdapter.kt
app/src/main/java/com/chuno/nachive/write/: WriteActivity.kt
app/src/main/java/com/chuno/nachive/write/data/: UploadToFirebaseDatabase.kt  WriteRvGalleryData.kt
app/src/main/java/com/chuno/nachive/write/util/: ImageRvAdapter.kt  WriteRepository.kt  WriteViewModel.kt
app/src/main/res/anim/: anim_alpha.xml  anim_from_down_to_up.xml
app/src/main/res/drawable/: form_background_book_movie_stroke.xml  form_edit_user_name.xml  main_drawer_profile.xml  main_search_edt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_info.xml  activity_write_content.xml  item_card_book.xml  item_card_movie.xml  item_write_rv_image.xml  main_app_bar.xml  main_header.xml
app/src/main/res/menu/: main_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chuno/nachive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
