<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/icon_splash_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <ImageView
            android:id="@+id/splash_big_cloud"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/icon_splash_big_cloud"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/splash_small_cloud"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/icon_splash_small_cloud"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>