<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--main의 app_bar-->
    <include
        layout="@layout/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--main의 hamburger_btn-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_drawer_background"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/main_drawer_unselected"
        app:itemTextColor="@color/main_drawer_unselected"
        app:labelVisibilityMode="labeled"
        app:headerLayout="@layout/main_header"
        app:menu="@menu/main_side_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>

</layout>